# multibuild-java-scala-kotlin

./: .gitignore  build.gradle.bak  gradle.properties  settings.gradle
build-all-in-java/: build.gradle
build-kotlin-in-java/: build.gradle
build-kotlin-in-java/src/main/java/: JavaModel.java
build-kotlin-in-java/src/main/kotlin/: KotlinModel.kt
build-kotlin-using-scala/: build.gradle
build-kotlin-using-scala/src/main/scala/: ScalaModel.scala
build-kotlin-using-scala2/: build.gradle
build-kotlin-using-scala2/src/main/java/: JavaModel.java
build-kotlin-using-scala2/src/main/scala/: ScalaModel.scala
build-multilanguages/: build.gradle
build-multilanguages/app-kotlin/: build.gradle
build-multilanguages/app-kotlin/src/main/kotlin/: KotlinModel.kt
build-multilanguages/logic-scala/: build.gradle
build-multilanguages/logic-scala/src/main/scala/: ScalaLogic.scala
build-multilanguages/models-kotlin/src/main/kotlin/: KotlinModel.kt
build-multilanguages/src/main/java/: JavaModel.java
build-multilanguages/src/main/kotlin/: KotlinModel.kt
build-scala-in-java/: build.gradle
build-scala-in-java/src/main/java/: JavaModel.java
build-scala-in-java/src/main/scala/: ScalaModel.scala
build-scala-using-kotlin/: build.gradle
build-scala-using-kotlin/src/main/kotlin/: KotlinModel.kt
build-scala-using-kotlin/src/main/scala/: ScalaModel.scala
build-template/: build.gradle
